a:3:{s:4:"time";i:1511185311;s:3:"ttl";i:3600;s:4:"data";s:4524:"
<?php $this->_section_start('title'); ?>Pengadaan - Tambah Aset<?php $this->_section_end(); ?>

<?php $this->_section_start('breadcrump'); ?>
<li class="breadcrumb-item"><a href="<?php echo site_url(); ?>">Beranda</a></li>
<li class="breadcrumb-item"><a href="<?php echo site_url('pengadaan?id_organisasi='.$spk->id_organisasi); ?>">Pengadaan</a></li>
<li class="breadcrumb-item"><a href="<?php echo site_url('pengadaan/rincian/'.$spk->id); ?>">Rincian</a></li>
<li class="breadcrumb-item active">Tambah Aset</li>
<?php $this->_section_end(); ?>

<?php $this->_section_start('content'); ?>
<div class="row">
	<div class="col">
		<div class="card">
			<div class="card-header"><?php echo isset($kib)?'Sunting':'Tambah'; ?> Aset</div>
			<div class="card-body">
				<form action="<?php echo isset($kib)?site_url('aset/kib_non/update_pengadaan'):site_url('aset/kib_non/insert_pengadaan'); ?>" method="POST">
					<input type="hidden" name="id" value="<?php echo isset($kib)?$kib->id:''; ?>">
					<input type="hidden" name="id_organisasi" value="<?php echo $spk->id_organisasi; ?>">
					<input type="hidden" name="id_spk" value="<?php echo $spk->id; ?>">
					
					<div class="form-group row">
						<label class="col-md-3 col-form-label text-right">Nomor SPK/Kontrak</label>
						<div class="col-md-4">
							<input type="text" class="form-control" value="<?php echo $spk->nomor; ?>" disabled />
						</div>
					</div>
					<div class="form-group row">
						<label class="col-md-3 col-form-label text-right">Nama</label>
						<div class="col-md-4">
							<input type="text" class="form-control" name="nama" placeholder="nama" value="<?php echo isset($kib)?$kib->nama:''; ?>"/>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-md-3 col-form-label text-right">Merk</label>
						<div class="col-md-4">
							<input type="text" class="form-control" name="merk" placeholder="merk" value="<?php echo isset($kib)?$kib->merk:''; ?>"/>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-md-3 col-form-label text-right">tipe</label>
						<div class="col-md-4">
							<input type="text" class="form-control" name="tipe" placeholder="tipe" value="<?php echo isset($kib)?$kib->tipe:''; ?>"/>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-md-3 col-form-label text-right">Nilai</label>
						<div class="col-md-4">
							<input type="number" class="form-control" name="nilai" placeholder="Nilai" value="<?php echo isset($kib)?$kib->nilai:''; ?>" required/>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-md-3 col-form-label text-right">Keterangan</label>
						<div class="col-md-4">
							<input type="text" class="form-control" name="keterangan" placeholder="Keterangan" value="<?php echo isset($kib)?$kib->keterangan:''; ?>"/>
						</div>
					</div>
					<?php if(!isset($kib)): ?>
					<div class="form-group row">
						<label class="col-md-3 col-form-label text-right">Kuantitas*</label>
						<div class="col-md-4">
							<input type="number" min="1" class="form-control" name="kuantitas" value="1" placeholder="Kuantitas"/>
							<p class="form-text text-muted">* Banyak data yang diinputkan akan sesuai dengan jumlah kuantitas</p>
						</div>
					</div>
					<?php endif; ?>
					<div class="form-group row">
						<label class="col-md-3 col-form-label text-right"></label>
						<div class="col-md-4">
							<button type="submit" class="btn btn-primary">Simpan</button>
							<button type="reset" class="btn btn-secondary">Bersihkan</button>
							<a href="<?php echo site_url('pengadaan/rincian/'.$spk->id); ?>" class="btn btn-warning">Kembali</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<?php $this->_section_end(); ?>

<?php $this->_section_start('script'); ?>
<script type="text/javascript">
	var form = (function(){
		theme.activeMenu('.nav-pengadaan');

		$("[name=nilai]").on("change", fungsiNilai);
		$("[name=kuantitas]").on("change", fungsiNilai);

		function fungsiNilai(e)
		{
			var max = $("[name=nilai]").attr('max');
			var val = $("[name=nilai]").val();
			var qwt	= $("[name=kuantitas]").val();

			if (val * qwt > max) {
				alert('Nilai lebih banyak dari nilai sisa kontrak');
				$(e.currentTarget).val(0);
			}
		}
	})();
</script>
<?php $this->_section_end(); ?>
<?php echo $this->_include('commons/index'); ?>
";}