a:3:{s:4:"time";i:1511533550;s:3:"ttl";i:3600;s:4:"data";s:2942:"
<?php $this->_section_start('title'); ?>Ruangan<?php $this->_section_end(); ?>

<?php $this->_section_start('breadcrump'); ?>
<li class="breadcrumb-item"><a href="<?php echo site_url(); ?>">Beranda</a></li>
<li class="breadcrumb-item active">Ruangan</li>
<?php $this->_section_end(); ?>

<?php $this->_section_start('content'); ?>
<div class="row">
	<div class="col">
		<div class="card">
			<div class="card-header form-inline">
				<form class="mr-auto" action="<?php echo site_url('ruangan'); ?>" method="GET">
					<div class="input-group">
						<select name="id_organisasi" class="form-control select-chosen" data-placeholder="Pilih UPB">
							<option></option>
							<?php foreach($organisasi AS $org): ?>
							<option value="<?php echo $org->id; ?>" <?php echo isset($id) && $org->id === $id ? 'selected' : ''; ?>><?php echo $org->nama; ?></option>
							<?php endforeach; ?>
						</select>
						<div class="input-group-btn">
							<button class="btn btn-primary"><i class="fa fa-check mr-2"></i>Pilih</button>
						</div>
					</div>
				</form>
				<div class="btn-group">
					<button class="btn btn-primary btn-refresh"><i class="fa fa-refresh mr-2"></i>Segarkan</button>
					<a href="<?php echo site_url('ruangan/add/'.$id); ?>" class="btn btn-primary"><i class="fa fa-plus mr-2"></i>Tambah</a>
				</div>
			</div>
			<div class="card-body px-0 py-0">
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th class="text-center">Kode</th>
							<th>Nama Ruangan</th>
							<th>Penganggung Jawab</th>
							<th>NIP</th>
							<th>Jabatan</th>
							<th>Aksi</th>
						</tr>
					</thead>
					<tbody>
						<?php if(empty($ruangan)): ?>
						<tr><td colspan="6" class="text-center">Tidak ada data</td></tr>
						<?php endif; ?>

						<?php foreach($ruangan AS $ruang): ?>
						<tr>
							<td class="text-center"><?php echo $ruang->kode; ?></td>
							<td><?php echo $ruang->nama; ?></td>
							<td><?php echo $ruang->penanggung_nama; ?></td>
							<td><?php echo $ruang->penanggung_nip; ?></td>
							<td><?php echo $ruang->penanggung_jabatan; ?></td>
							<td>
								<div class="btn-group">
									<a href="<?php echo site_url('ruangan/edit/'.$ruang->id); ?>" class="btn btn-warning"><i class="fa fa-pencil"></i></a>
									<a href="<?php echo site_url('ruangan/delete/'.$ruang->id); ?>" class="btn btn-danger" onclick="return confirm('Apakah anda yakin?')"><i class="fa fa-trash"></i></a>
								</div>
							</td>
						</tr>
						<?php endforeach; ?>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<?php $this->_section_end(); ?>

<?php $this->_section_start('script'); ?>
<script type="text/javascript">
	var ruangan = (function(){
		theme.activeMenu('.nav-ruangan');
	})();
</script>
<?php $this->_section_end(); ?>
<?php echo $this->_include('commons/index'); ?>
";}